DATABASE_URL="mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority"
SESSION_ID="GuruBot~ybhqG96P"
REMOVEBG_KEY="yepeTQaFk7r9ymusihgXYvdN"
PREFIX=","
MODE="public"
autoRead="true"
statusview="false"
